/* 1.core section styles */
/* 2.navigation section styles */
/* 3.balance section styles */
/* 4. Movements section styles */
/* 5.Summary section styles */
/* 6.Operations section styles */


/* Core styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
  
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
  
body {
    font-family: "Poppins", sans-serif;
    color: #444;
    background-color: #f3f3f3;
    height: 100vh;
    padding: 2rem;
}

/* Navigation section styles  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
  
.welcome {
    font-size: 1.9rem;
    font-weight: 500;
}
  
.logo {
    height: 5.25rem;
}
  
.login {
    display: flex;
}
  
.login__input {
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1.6rem;
    font-family: inherit;
    text-align: center;
    width: 12rem;
    border-radius: 10rem;
    margin-right: 1rem;
    color: inherit;
    border: 1px solid #fff;
    transition: all 0.3s;
}
  
.login__input:focus {
    outline: none;
    border: 1px solid #ccc;
}
  
.login__input::placeholder {
    color: #bbb;
}
  
.login__btn {
    border: none;
    background: none;
    font-size: 2.2rem;
    color: inherit;
    cursor: pointer;
    transition: all 0.3s;
}
  
.login__btn:hover,
.login__btn:focus,
.btn--sort:hover,
.btn--sort:focus {
    outline: none;
    color: #777;
}

/* Balance section styles */
.app {
    position: relative;
    max-width: 100rem;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: auto repeat(3, 15rem) auto;
    gap: 2rem;
  
    /* NOTE This creates the fade in/out anumation */
    opacity: 0; 
    transition: all 1s;
}
  
.balance {
    grid-column: 1 / span 2;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 2rem;
}
  
.balance__label {
    font-size: 2.2rem;
    font-weight: 500;
    margin-bottom: -0.2rem;
}
  
.balance__date {
    font-size: 1.4rem;
    color: #888;
}
  
.balance__value {
    font-size: 4.5rem;
    font-weight: 400;
}
  
/* Movements section styles */
.movements {
    grid-row: 2 / span 3;
    background-color: #fff;
    border-radius: 1rem;
    overflow: scroll;
}
  
.movements__row {
    padding: 2.25rem 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
}
  
.movements__type {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    padding: 0.1rem 1rem;
    border-radius: 10rem;
    margin-right: 2rem;
}
  
.movements__date {
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #666;
}
  
.movements__type--deposit {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}
  
.movements__type--withdrawal {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
  
.movements__value {
    font-size: 1.7rem;
    margin-left: auto;
}
  
/* Summary section styles */
.summary {
    grid-row: 5 / 6;
    display: flex;
    align-items: center;
    padding: 0 0.3rem;
    margin-top: 1rem;
}
  
.summary__label {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 0.8rem;
}
  
.summary__value {
    font-size: 2.2rem;
    margin-right: 2.5rem;
}
  
.summary__value--in,
.summary__value--interest {
    color: #66c873;
}
  
.summary__value--out {
    color: #f5465d;
}


.btn--sort {
    margin-left: auto;
    border: none;
    background: none;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
}
  
  /* Operations section styles */
.operation {
    border-radius: 1rem;
    padding: 3rem 4rem;
    color: #333;
}
  
.operation--transfer {
    background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}
  
.operation--loan {
    background-image: linear-gradient(to top left, #39b385, #9be15d);
}
  
.operation--close {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
  
h2 {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: #333;
}
  
.form {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.4rem 1rem;
}
  
  /* Exceptions for interest */
.form.form--loan {
    grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form__label--loan {
    grid-row: 2;
}
  /* End exceptions */
  
.form__input {
    width: 100%;
    border: none;
    background-color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    font-size: 1.5rem;
    text-align: center;
    color: #333;
    padding: 0.3rem 1rem;
    border-radius: 0.7rem;
    transition: all 0.3s;
}
  
.form__input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.6);
}
  
.form__label {
    font-size: 1.3rem;
    text-align: center;
}
  
.form__btn {
    border: none;
    border-radius: 0.7rem;
    font-size: 1.8rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.3s;
}
  
.form__btn:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.8);
}

.logout-timer {
    padding: 0 0.3rem;
    margin-top: 1.9rem;
    text-align: right;
    font-size: 1.25rem;
}
  
.timer {
    font-weight: 600;
}

/* Modal styles */
.modal-logins{
    display: flex;
    justify-content: center;
}
.show-modal {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 20px;
    margin: 20px 20px;
    border: none;
    background-color: #fff;
    color: #444;
    border-radius: 10rem;
    cursor: pointer;
    box-shadow: 1px 1px 3px 1px rgb(78, 81, 79);
    background: linear-gradient(to top left, #28b487, #7dd56f);

}
  
.close-modal {
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    font-size: 5rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}
  
h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
  
p {
    font-size: 1.8rem;
}
  
  /* CLASSES TO MAKE MODAL WORK */
.hidden {
    display: none;
}
  
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
  
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}
  

@media(max-width: 768px){
    nav{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .welcome{
        margin-bottom: 30px;
    }
    .logo{
        margin-bottom: 30px;
    }
    .summary{
        display: flex;
        flex-wrap: wrap;
    }
    .summary p{
        margin-bottom: 10px;
    }
    .btn--sort{
        margin: 0 auto;
    }

    /* main section */
    .app{
        max-width: 100%;
        display: flex;
        align-items: stretch;
        flex-direction: column;
        height: auto;
        gap: 2.5rem;
    }
    .logout-timer{
        margin-bottom: 50px;
    }
}
